fundFile=C:\\Users\\VD\\Downloads\\Lonsec TestData_V2\\fund.csv
benchFile=C:\\Users\\VD\\Downloads\\Lonsec TestData_V2\\benchmark.csv 
benchReturnFile=C:\\Users\\VD\\Downloads\\Lonsec TestData_V2\\BenchReturnSeries.csv
fundReturnFile=C:\\Users\\VD\\Downloads\\Lonsec TestData_V2\\FundReturnSeries.csv
performanceOutputFileLocation=C:\\Users\\VD\\Downloads\\Lonsec TestData_V2\\monthlyOutperformance.csv
excessLessThan=-1
excessGreaterThan=1
excessOutPerformText=out performed
excessUnderPerformText=under performed